{
  "name": "spiral/framework",
  "type": "framework",
  "description": "Spiral PHP Framework",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Titov / Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "psr/log": "*",
    "symfony/process": "~2.0",
    "doctrine/inflector": "1.0.1",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Spiral\\": "source/",
      "Spiral\\Tests\\": "tests/"
    }
  }
}